services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=ecommerce'
      - 'MONGO_INITDB_ROOT_PASSWORD=cd2024'
      - 'MONGO_INITDB_ROOT_USERNAME=cdUser'
    ports:
      - '27017:27017'
